<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Профиль</title>
	<script type="text/javascript" nonce="e57c7dd9e089475dbf47d4eac50" src="//local.adguard.org?ts=1622493548971&amp;type=content-script&amp;dmn=sprutio.beget.com&amp;app=firefox.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0&amp;stealth=1&amp;uag=&amp;trref=aHR0cHM6Ly9zcHJ1dGlvLmJlZ2V0LmNvbS8="></script>
<script type="text/javascript" nonce="e57c7dd9e089475dbf47d4eac50" src="//local.adguard.org?ts=1622493548971&amp;name=SaveFrom.net%20helper&amp;name=AdGuard%20Popup%20Blocker%20%28Beta%29&amp;name=Web%20of%20Trust%20Beta&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=Web%20of%20Trust&amp;type=user-script"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<style type="text/css">
		.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}
body{ 
	/*background: url(images/universe-space-nebula-zvezdy-4562.jpg);
	background-size: cover;*/
	background-color:SandyBrown;
	}
	</style>
</head>
<body>
	

<div class="card">
  <img src="images/avatars/user-06.jpg" alt="Джон Доу" style="width:100%">
  <h2>Джон Доу</h2>
  <h1>Frontend</h1>
  <p class="title">Junior</p>
  <p>Harvard University</p>
  <a href="https://www.facebook.com/"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
  <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  <a href="https://www.pinterest.ru/"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
  <p><button>Контакт</button></p>
</div>
<blockquote class="blockquote text-center">
<h1 class="display-4" class="blockquote text-center">Мои фото</h1>
</blockquote>
<blockquote class="blockquote text-center">
  <p class="mb-3">Общие фото</p>
  <p class="mb-2">Aqua De Vida.</p>
</blockquote>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/nature-wallpapers-1920x1080-00017.jpg" class="d-block w-100" alt="...">
      <!-- <img src="images/boates_in_river_near_mount.jpg" class="img-fluid" alt="..."> -->
    </div>
    <div class="carousel-item">
      <img src="images/nature-wallpapers-1920x1080-00014.jpg" class="d-block w-100" alt="...">
      <!-- <img src="images/Shores.png" class="img-fluid" alt="..."> -->
    </div>
    <div class="carousel-item">
      <img src="images/nature-wallpapers-1920x1080-00013.jpg" class="d-block w-100" alt="...">
      <!-- <img src="images/Where is Cappadocia and What are the best things to do in Cappadocia.jpg" class="img-fluid" alt="..."> -->
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Предыдущий</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Следующий</span>
  </a>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>